body{
  font-family: 'Lato', sans-serif;
  color: #696158;
}

.header{
  background: #5c7490;
}

.app{
  padding: 2rem;
}

.title{
  width: 30%;
  text-align: center;
  margin-bottom: 20px;
}

.title .userTxt{
  margin-bottom: 20px;
}

.control{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin-bottom: 20px;
}

.controlBtn{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.controlBtn .btn{
  background: #334769;
  border: 1px solid #334769;
  border-radius: 0px;
  color: white;
  margin: 5px;
}

.hour-stroke{
  stroke-width = "20px";
}

.uno{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 10%;
  margin-bottom: 20px;
}

.control input{
  margin-bottom: 20px;
  width: 85%;
}

.title .ambuControl{
  margin-top: 30px;
}
/*
.control .btn{
  background: #334769;
  border: 1px solid #334769;
  border-radius: 0px;
  color: white;
  float: left;
}*/

.card{
  margin-bottom: 10px;
}

.log-type{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.log-type i{
  font-size: 1.75rem;
}

.log-type h3{
  margin: 0;
}

.auth-status{
  text-align: center;
}

.autorized{
  background: #bfb800;
}

.unauthorized{
  background: #ea7600;
  color: white;
}


.location-body{
  text-align: center;
}
.tableColDinamic{
  max-width: 3.65% !important;
  min-width: 3.65% !important;
  padding-left: 0% !important;
  padding-right: 0% !important;
  margin: 1px;
}
.tableColFixed{
  max-width: 9.65% !important;
  min-width: 9.65% !important;
  padding-left: 0% !important;
  padding-right: 0% !important;
  margin: 1px;
  text-align: center;
}
.tableColFixedEmployee{
  max-width: 12.65% !important;
}
.schedule{
  padding-top: .25% !important;
  padding-bottom: 1% !important;
  padding-left: 0% !important;
  margin: 1px;
  /* width: 20%; */
  height: 95%;
}
.ontime{
  /* padding-top: 10%; */
  padding-bottom: 20%;
  margin: 10px;
  width: 20%; */
  height: 2%;
}
.scheduleSlot{
  padding-top: 19%;
  padding-bottom: 1%;
  padding-left: 20%;
  margin: 1px;
  overflow: visible;
  /* width: 100%; */
  height: 35%;
}
.groupBy{
  background-color: #e3f2fd;
  margin: 1px;
  /* width: 100%; */
}

.scheduleSlot-in{
  background-color: #4caf50 !important;

}
.scheduleSlot-ontime{
  background-color: #4fc3f7 !important;

}
.scheduleSlot-rest{
  background-color: #00acc1 !important;

}
.scheduleSlot-done{
  background-color: #4ebaaa !important;

}
.scheduleSlot-ontime{
  background-color: #b0bec5 !important;

}
.scheduleSlot-off{
  background-color: #b0bec5 !important;

}
.scheduleSlot-late{
  background-color: #fff9c4 !important;

}
.scheduleSlot-late2{
  background-color: #fff59d !important;

}
.scheduleSlot-late3{
  background-color: #fbc02d !important;

}
.scheduleSlot-noshow{
  background-color: #ff5722 !important;

}

.loading-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 56px);
  position: absolute;
  width: 100vw;
  z-index: 1000;
  background: rgba(0,0,0,0.3);
}

/* .map { height: 180px; } */

html, body {
  height: 100%;
  margin: 0;
}
.leaflet-container {
  height: 400px;
  width: 600px;
  max-width: 100%;
  max-height: 100%;
}

.nav-bar{
  text-align: center;
}


.div_logo
{
  display: flex;
  justify-content: center;
}

.logo{
  width: 51%;
  height: 10%;
}

.img-fluid
{
  max-width: 100%;
  width: 100%;
  height: 60px;
  vertical-align: middle;
}


#infosyncForm{ width: 50%; margin: 20px auto; }
.margen{ width: 50%; margin: 0 auto;}
#infosyncForm input{ width: 100%;}
#buttons-div{ width: 100%;}
.carga_arc{ width: 100%; margin: 30px 0; } 
